Monserrat Serrano Juarez  
Juan Antonio Gomez Fabela
Francisco Diaz Castillo
Luz Areli Martinez Carlos
julio Cesar Angoa Salvador
Abraham Galindo Perez
Elias Echeverria Avila 
Marcos Garcia Villaanueva
Montserrat Benicio Manzano 
Emanuel Gamboa Alvarado
